<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Project Amber</title>
        <link rel="icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="lib/jquery-3.3.1.slim.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="title-band">
            <img class="banner" src="banner.png">
            <center>
                <div class="logo noselect">Amber</div>
            </center>
            <center class="title">
                Amber pre-alpha release
            </center>
            <center class="credits">
                Timothy Z.
                <div class="spacer">&#8226;</div>
                Ian H.
                <div class="spacer">&#8226;</div>
                Neil G.
                <div class="spacer">&#8226;</div>
                Victor D.
                <div class="spacer">&#8226;</div>
                Saket G.
                <div class="spacer">&#8226;</div>
                Eric C.
                <div class="spacer">&#8226;</div>
                Benjamin L.
            </center>
            <div class="hr"></div>
            <div class="nav"><center><div>
                <a href="."><div class="nav-item" id="home">Home</div></a>
                <div class="vr" id="vr1"></div>
                <a href="download"><div class="nav-item" id="download">Download</div></a>
                <div class="vr" id="vr2"></div>
                <a href="gallery"><div class="nav-item" id="gallery">Gallery</div></a>
            </div></center></div>
        </div>
        <div class="main">

            <p>
                Project Amber is an open-source, interactive cinematic experience designed by a group of highschoolers
                for homeless advocacy. Loosely adopted from Hans Christian Anderson 1846 short story
                <i>The Little Match Girl</i>, it places the player in the shoes of a starving young girl struggling to
                survive in winter. While the product, code and art assets are all available freely (see our <a href="https://gitlab.com/projectamber/amber/-/tree/dev">GitLab</a>), we
                ask you to consider giving some of your time or money towards raising homelessness awareness. Below is a
                list of organizations we would direct you towards:
            </p>
            <p>
                <a href="https://www.hopelink.org">Hopelink</a>
            </p>
            <p>
                <a href="https://www.coalitionforthehomeless.org">Coalition For The Homeless</a>
            </p>
            <p>
                <a href="https://nationalhomeless.org">National Homeless</a>
            <p>
            </p>
                <a href="https://law.seattleu.edu/centers-and-institutes/korematsu-center/initiatives/homeless-rights-advocacy-project">Homeless Rights Advocacy Project</a>
            </p>
            <p>
                <a href="https://endhomelessness.org">National Alliance to End Homelessness</a>
            </p>
            <p>
                We hope that our project can be thought-provoking enough to in part help combat the tragic circumstances many are facing on the streets as a reality.
            </p>
        </div>
    </body>
</html>
