<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Project Amber - Gallery</title>
        <link rel="icon" href="../icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <script src="../lib/jquery-3.3.1.slim.min.js"></script>
        <script src="../script.js"></script>
    </head>
    <body>
        <div class="title-band">
            <img class="banner" src="../banner.png">
            <center>
                <div class="logo noselect">Amber</div>
            </center>
            <center class="title">
                Amber pre-alpha release
            </center>
            <center class="credits">
                Timothy Z.
                <div class="spacer">&#8226;</div>
                Ian H.
                <div class="spacer">&#8226;</div>
                Neil G.
                <div class="spacer">&#8226;</div>
                Victor D.
                <div class="spacer">&#8226;</div>
                Saket G.
                <div class="spacer">&#8226;</div>
                Eric C.
                <div class="spacer">&#8226;</div>
                Benjamin L.
            </center>
            <div class="hr"></div>
            <div class="nav"><center><div>
                <a href=".."><div class="nav-item" id="home">Home</div></a>
                <div class="vr" id="vr1"></div>
                <a href="../download"><div class="nav-item" id="download">Download</div></a>
                <div class="vr" id="vr2"></div>
                <a href="."><div class="nav-item" id="gallery">Gallery</div></a>
            </div></center></div>
        </div>
        <div class="main">
            <h2>Concept Art:</h2>
            <center>
                <img src="streetview1.jpg" width="100%">
                <img src="streetview5.jpg" width="100%">
            </center>
        </div>
    </body>
</html>
